version: 0.2
runtime-versions:
  nodejs: 14  # Node.js ka version yahan specify karein

phases:
  install:
    commands:
      - echo Installing dependencies
      - npm install 

  pre_build:
    commands:
     - - echo Pre Build Phase

  build:
    commands:
      - echo Build started on `date`
      - npm run build  #
      - echo Build completed on `date`

  post_build:
    commands:
      - echo Copying files to S3
      - aws s3 sync public/ s3://testing1-destination --exclude ".git/*"

artifacts:
  files:
    - public/**/*  #
