version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14 # Ya jis version ka aap istemal kar rahe hain
    commands:
      - echo Installing dependencies
      - npm install 

  pre_build:
    commands:
      - echo Pre-build phase
      - npm run build # Yadi aapke paas build script hai, nahi to is line ko hata sakte hain

  build:
    commands:
      - echo Build started on `date`
      - echo Build completed on `date`
      
  post_build:
    commands:
      - echo Copying files to S3
      - aws s3 sync public/ s3://my-website-bucket --exclude ".git/*"

artifacts:
  files:
    - public/index.html
    - public/style.css
    - public/script.js
